 모델링 단계
 1. 개념 모델링(X) - 논리 모델링(O) - 물리 모델링(X)
 exerd 툴 : 논리-물리 1-1 매핑만 지원을 하는 툴 (개발자 한테는 편함)
            논리 모델이 끝나면 속성에 영문명(컬럼명), 데이터 타입 정도만
            작성을 해주면 물리 모델링에서 추가적으로 할 부분은 없다
            
 DA# 툴 : 논리-물리 1-1 매핑이 된다는 보장이 없음 
         (개발자보다는 전문 모델러에게 특화된 툴)
          엔터티가 하나가 여러개의 테이블로 생성이 될 수도 있음
          
 논리 모델링 단계
1. 요구사항 수집/분석 (인터뷰, 기존 시스템, 장표, 워크샵)
2. 명사 ==> 엔터티
3. 명사 ==> 속성
   3-1. 식별자 속성 : 사원 엔터티의 사원번호, 학생 엔터티의 학번
   3-2. 일반 속성 : 사원 엔터티의 이름, 입사일자....
4. 관계, 엔터티와 엔터티, 혹은 엔터티 혼자와의 관계
   ==> 제약조건
   
   emp, dept에서 관계를 맺지 않아도 상관은 없음
   deptno 관계를 맺을 경우 : 비지니스 로직 제약 사항이 생성됨
                           emp 테이블의 데이터는 반드시 dept 테이블에 존재하는
                           부서번호만 등록 될 수 있다
   관계를 보게 되면 비지니스 로직 파악이 어느정도 가능(90%~)                        

5. 정규화 : 데이터의 중복을 최소화하고, 삭제, 수정, 입력시 상태이상을 발생시키지 않는 상태

직원 : EMP  직원마스터 EMP_0001, 직원발령이력 EMP_0002, 징계이력....EMP_0003
조직 : ORG
급여 : SAL
평가 : SUB

                           
훈련생
과목
평가
훈련과정






                           
본질 식별자 : 언제 누가 무엇을

행정안전부
출생신고
<국민>
식별자 : 주민번호 -인조식별?? 본질식별 ??
        생년월일 - 성별/지역코드/검증코드
kt, skt
<고객>
주민번호 - 본질식별자
          
 
 
 
 
 
            
 
